[atapp]
; =========== bus configure ===========
id = 0x00000001                    ; bus id
id_mask     = 8.8.8.8              ; if set, we can convert 0.0.0.1 to 0x00000001
name        = "sample_echo_svr-1"  ; name with id
type_id     = 1                    ; server type id
type_name   = "sample_echo_svr"    ; server type name

hostname = ""                           ; hostname, any host should has a unique name. if empty, use the hostname of system network
bus.listen = 'ipv6://:::21437'          ; tcp channel

bus.subnets = 0/16                      ; children mask(at most 2^16 children )
bus.proxy = ''                          ; atproxy has no parent node
bus.loop_times = 1000                   ; max message number in one loop
bus.ttl = 16                            ; max ttl when transfer messages
bus.backlog = 256                       ; tcp backlog
bus.access_token_max_number = 5         ; max number of access tokens
# bus.access_tokens =                   ; access tokens
bus.first_idle_timeout = 30             ; first idle timeout when have new connection(second)
bus.ping_interval = 60                  ; ping interval(second)
bus.retry_interval = 3                  ; retry interval when error happen(second)
bus.fault_tolerant = 3                  ; how many errors will lead to kill connection
bus.msg_size = 262144                   ; max message size(256KB)
bus.recv_buffer_size = 8388608          ; recv channel size(8MB), will be used to initialize (shared) memory channel size
bus.send_buffer_size = 2097152          ; send buffer size, will be used to initialize io_stream channel write queue
bus.send_buffer_number = 0              ; send message number limit, will be used to initialize io_stream channel write queue, 0 for dynamic buffer

; =========== upper configures can not be reload ===========
; =========== log configure ===========
log.level = 6                           ; log active level
log.cat.number = 1                      ; 2 log categorizes
log.cat.0.name = default                ; log categorize 1's name = default
log.cat.0.prefix = "[Log %L][%F %T.%f][%s:%n(%C)]: "
log.cat.0.stacktrace.min = error
log.cat.0.stacktrace.max = fatal


; default error log for file
log.default.0.type = file
log.default.0.level.min = 1
log.default.0.level.max = 3
log.default.0.rotate.number = 10
log.default.0.rotate.size = 10485760 ; 10MB
log.default.0.file = ../log/sample_echo_svr.error.%N.log
log.default.0.writing_alias = ../log/sample_echo_svr.error.log
log.default.0.auto_flush = 4
log.default.0.flush_interval = 1m    ; 60s (unit: s,m,h,d)

; default normal log for file
log.default.1.type = file
log.default.1.level.min = 1
log.default.1.level.max = 6
log.default.1.rotate.number = 10
log.default.1.rotate.size = 10485760 ; 10MB
log.default.1.file = ../log/sample_echo_svr.all.%N.log
log.default.1.writing_alias = ../log/sample_echo_svr.all.log
log.default.1.auto_flush = 4
log.default.1.flush_interval = 1m    ; 60s (unit: s,m,h,d)

; default error log for stderr
log.default.2.type = stderr
log.default.2.level.min = 1
log.default.2.level.max = 3

; default normal log for stdout
log.default.3.type = stdout
log.default.3.level.min = 4
log.default.3.level.max = 6


; =========== timer ===========
timer.tick_interval = 32ms                ; 32ms for tick active
timer.stop_timeout = 10s              ; 10s for stop operation

; =========== external configure files ===========
; config.external =

